server {
    listen 8080;
    server_name web;

        # Use location to define the path
        #
        # location / {
        #     proxy_pass http://service-name;
        # }
        #


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/v1/auth/ {
        proxy_pass http://auth:8081/;
    }
}