events {
    worker_connections 1024;
}


http {
    # Use upstream to define the service
    #
    # upstream service-name {
    #     server service-name:port;
    # }
    #
    server {
        listen 80;
        server_name localhost;

        # Use location to define the path
        #
        # location / {
        #     proxy_pass http://service-name;
        # }
        #
    }
}