events {
    worker_connections 1024;
}


http {
    # Use upstream to define the service
    #
    # upstream service-name {
    #     server service-name:port;
    # }
    #

    upstream auth-service {
        server auth:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # Use location to define the path
        #
        # location / {
        #     proxy_pass http://service-name;
        # }
        #

        location /api/v1/auth/ {
            proxy_pass http://auth-service/;
        }
    }
}